<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIQ - relazione</title>

    <link href="css_stylesheet.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="mainPage-icon.ico">

    <script src="jsDocument.js"></script>
    <script src="https://oop.polito.it/js/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>


<body id="top">


<header>

    <table class="tableTitle">
        <tr>
            <td>
                <a href="https://www.who.int/">
                    <img src="image13.png" style="width: 200px; height: 200px; float: left;" alt="https://www.who.int/">
                </a>
            </td>
            <td>
                <h1 style="text-align: center;">Relazione VIQ - Aspettativa di vita</h1>
            </td>
            <td>
                <a href="https://www.polito.it/">
                    <img src="logo_PoliTO.png" style="width: 200px; height: 200px; float: right;" alt="https://www.polito.it/">
                 </a>
            </td>
        </tr>
    </table>

    <table class="start_table">
        <tr><td>Tommaso Foscale</td> <td>s234615</td></tr>
        <tr><td>Lorenzo Cannillo</td> <td>s234957</td></tr>
    </table>

    <br>

</header>


<nav>
    <a href="#choropleth_map">Choropleth</a>
    <a href="#whoRegion_bar">Regioni</a>
    <a href="#gender_bar">Genere</a>
    <a href="#scar_plot">Scatter</a>
    <a href="#iTable">Tabella</a>
    <a href="html_report.html">Report</a>
</nav>


<section style="text-align: center; padding-top: 4px; padding-bottom: 4px;">

    <q>
        Il tasso o speranza di vita è un indicatore statistico che esprime il numero
        medio di anni della vita di un essere vivente a partire da una certa età,
        all'interno della popolazione indicizzata.
    </q>
    <br>

    <a href="https://it.wikipedia.org/wiki/Speranza_di_vita">
        Wikipedia
    </a>
    <cite>
        - The Free Encyclopedia
    </cite>

</section>


<section>

    <form method="post">

        <table class="Menu">
            <tr>
                <td>
                    <label for="YearChoropleth">Seleziona anno:</label>
                </td>
                <td>
                    <select id="YearChoropleth">
                        <option value="2000">2000</option>
                        <option value="2005">2005</option>
                        <option value="2010">2010</option>
                        <option value="2015">2015</option>
                        <option value="2016" selected="selected">2016</option>
                    </select>
                </td>
                <td>
                    <label for="SexChoropleth">Seleziona sesso:</label>
                </td>
                <td>
                    <select id="SexChoropleth">
                        <option value="Both sexes" selected="selected">entrambi</option>
                        <option value="Male">maschi</option>
                        <option value="Female">femmine</option>
                    </select>
                </td>
                <td>
                    <label for="ButtonChoropleth">Conferma:</label>
                </td>
                <td>
                    <button id="ButtonChoropleth" type="button">Start</button>
                </td>
            </tr>
        </table>

    </form>

</section>


<section id="choropleth_map">

    <h3>Mappa Choropleth</h3>

    <div id="PLOTLY_choropleth"></div>
    <p id="textChoropleth"></p>

</section>


<section>

    <h3>Grafico a barre per regione</h3>

    <div id="PLOTLY_bar0"></div>
    <p id="regionBarText"></p>

</section>


<section id="whoRegion_bar">

    <h3>Grafico a barre di singoli stati per regione</h3>

    <form method="post">

        <table class="Menu2">
            <tr>
                <td>
                    <label for="RegionBar">Selezionare la Regione:</label>
                </td>
                <td>
                    <select id="RegionBar">
                        <option value="Americas">Americas</option>
                        <option value="Europe" selected="selected">Europe</option>
                        <option value="Africa">Africa</option>
                        <option value="Eastern Mediterranean">Eastern Mediterranean</option>
                        <option value="South-East Asia">South-East Asia</option>
                        <option value="Western Pacific">Western Pacific</option>
                    </select>
                </td>
            </tr>
        </table>

    </form>

    <div id="PLOTLY_bar1"></div>
    <p id="singleRegionText"></p>

</section>


<section id="gender_bar">

    <h3>Confronto complessivo tra genere per stati di una data regione</h3>

    <div id="PLOTLY_dualBar"></div>
    <p id="LGBText"></p>

</section>


<section id="scar_plot">

    <h3>Confronto dell'andamento dell'HALE tra due stati</h3>

    <form>

        <table class="Menu">
            <tr>
                <th>
                    <label for="DOMin1">Stato 1:</label>
                </th>
                <th>
                    <label for="DOMin2">Stato 2:</label>
                </th>
                <th>
                    <label for="SexScatter">Sesso:</label>
                </th>
            </tr>
            <tr>
                <td>
                    <select id="DOMin1">
                        <option selected disabled>Seleziona Stato 1</option>
                    </select>
                </td>
                <td>
                    <select id="DOMin2">
                        <option selected disabled>Seleziona Stato 2</option>
                    </select>
                </td>
                <td>
                    <select id="SexScatter">
                        <option value="Both sexes" selected="selected">entrambi</option>
                        <option value="Male">maschi</option>
                        <option value="Female">femmine</option>
                    </select>
                </td>
            </tr>
        </table>

    </form>

    <div id="PLOTLY_bar2"></div>
    <p id="multipleStateText"></p>

</section>


<section id="iTable">

    <h3>Tabella dei dati significativi</h3>

    <form method="post">

        <table class="Menu2">
            <tr>
                <td>
                    <label for="ButtonTable">Genera Tabella:</label>
                </td>
                <td>
                    <button id="ButtonTable" type="button">Sincronizza</button>
                </td>
                <td>
                    <label for="HideTable">Nascondi Tabella:</label>
                </td>
                <td>
                    <button id="HideTable" type="button">Nascondi</button>
                </td>
            </tr>
        </table>

    </form>
    <br>

    <div id="JS_Table"></div>
    <br>

</section>


<a href="#top">
    <img src="top_arrow.png" style="height:50px; width:50px; right: 2px; position: fixed; bottom: 0; z-index: 1" alt="^">
</a>

<footer id="footer">

    Access at:
    <script>
             let date = new Date().toLocaleString();
             document.getElementById("footer").innerText += " " + date;
    </script>
    <br>
    Powered by <a rel='license' href="https://softeng.polito.it/torchiano/didattica.html">Softeng</a>
</footer>


</body>
</html>