<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relazione</title>

    <link href="css_stylesheet.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="23720-200.ico">
</head>

<body>

<h2 style="text-align: center;">Relazione VIQ - Aspettativa di vita</h2>


<nav class="Return">
    <a href="html_page.html">Torna alla HomePage</a>
</nav>


<section>

    <h3>Scopo della visualizzazione</h3>

    <p>
        Sfruttando le funzionalità di Plotly, HTML, JavaScript, CSS e DOM, abbiamo creato
        una pagina web nella quale vogliamo visualizzare e confrontare come nel corso del tempo
        l'andamento dell'aspettativa di vita sia in genere aumentato.
        Tuttavia vi sono delle eccezioni quali ad esempio la Siria o Haiti, i quali
        colpiti da catastrofi di diversa entità e origine, hanno subito un peggioramento,
        visualizzabile attraverso delle flessioni nell'ultimo grafico, nel corso
        degli ultimi anni.
    </p>

</section>


<section>

    <h3>Introduzione</h3>

    <p>
        <strong>L'aspettativa di vita</strong> è la misura statistica del tempo medio che rimane da vivere ad
        un essere vivente, questo dato statistico non va confuso però con la longevità
        o la durata della vita massima:<br>
        la <strong>longevità</strong> si riferisce alla caratteristica fisologica di
        un organismo di sopravvivere oltre il limite medio della sua specie,
        mentre la <strong>durata della vita</strong> massima rappresenta l'anno alla morte
        dell'organismo più anziano di una data specie.
    </p>

    <p>
        Questo particolare indicatore, può essere usato per definire la speranza di
        vita di un organismo qualsiasi (nonostante spesso ci si riferisce implicitamente
        alla vita umana).
    </p>


        L'aspettativa di vita è influenzata da vari fattori:
        <ul>
            <li>Anno di nascita</li>
            <li>Luogo di nascita</li>
            <li>Differenze di genere</li>
            <li>Circostanze economiche</li>
            <li>Educazione</li>
            <li>Malattie</li>
            <li>Mortalità infantile</li>
            <li>Invecchiamento della popolazione</li>
        </ul>


    <p>
        Nonostante l'aspetto statistico, l'aspettativa di vita riveste un importante ruolo
        nel descrivere lo stato sociale, ambientale e sanitario in cui vive una popolazione.
        <br>
        Per tale motivo agenzie nazionali e sovranazionali annualmente rilasciano i loro dati,
        come fa <em>Eurostat</em> attraverso il <em>Healthy Life Years</em>, o la
        <em>World Health Organization</em> attraverso il <em>Healthy life expectancy (HALE)</em>,
        che riporta il numero medio di anni che una persona può aspettarsi di vivere in
        piena salute escludendo gli anni in cui la persona può incorrere in malattie o lesioni.
    </p>

</section>


<section>

    <h3>Osservazioni</h3>

    L'obbiettivo di questa pagina web è quella di visualizzare attraverso diverse modalità
    i dati ricavati dalla tabella disponibile a questo
    <a href="http://apps.who.int/gho/data/node.main.HALE?lang=en">link</a>, che reppresentano
    l'aspettativa di vita (HALE), stimata dalla World Health Organization.
    Di seguito riportiamo una breve descrizione dei grafici ricavati e eventuali problematiche
    riscontrate nella loro realizzazione.

    <br>
    Il menù di selezione iniziale, è stato utilizzato per rendere i grafici dinamici,
    questo primo menù influenza i risultati dei successivi diagrammi.
    Così il successivo menù a tendina permette di selezionare una specifica regione e
    trarre conclusioni puntuali sull'aspettativa di vita dei paesi che la compongono.

    <dl>
        <dt><strong>Mappa choropleth</strong></dt>
            <dd>
                Questo grafico rappresenta, in scala di intensità e di colore, come varia
                l' HALE tra i vari stati in alcuni anni campione.
                Questo permette inoltre di scegliere se visualizzare in maniera complessiva o un genere
                specifico, in un dato anno (selezionabile dai menù a tendina).
            </dd>
        <dt><strong>Grafico a barre per regione</strong></dt>
            <dd>
                Il secondo grafico visualizza con maggiore dettaglio l'andamento medio
                dell'HALE per regione nell'anno e genere selezionato.
            </dd>
        <dt><strong>Grafico a barre di singoli stati per regione</strong></dt>
            <dd>
                Attraverso l'ausilio di questa visualizzazione è possibile, selezionando dal
                menù opportuno la regione di interesse, esaminare l'aspettativa di vita
                per ogni paese appartenente alla regione selezionata.
                Per ottenere una visualizzazione più leggibile i nomi dei paesi sono stati
                sostituiti dai codici
                <a href="https://it.wikipedia.org/wiki/ISO_3166-1_alpha-3">ISO 3166-1 alpha-3 </a>,
                i nomi dei paesi sono comunque visualizzabili passando il cursore sulle singole barre.
            </dd>
        <dt><strong>Confronto complessivo tra genere per stati di una data regione</strong></dt>
            <dd>
                Sfruttando una visualizzazione a <q>diagramma a barre divergente</q>,
                influenzata dalle selezioni precedenti, è possibile effettuare un'analisi
                ancora più approfondita, è possibile infatti confrontare l'HALE di una regione,
                in un anno, tra i due generi.
                Anche in questo caso i nomi degli stati sono stati sostituiti dai rispettivi
                codici, il nome è comunque visualizzabile al passaggio del cursore.
            </dd>
        <dt><strong>Confronto dell'andamento dell'HALE tra due stati</strong></dt>
            <dd>
                Nell'ultimo grafico, sfruttando una scelta multipla è possibile selezionare
                e confrontare l'andamento temporale dell'HALE per due diversi stati, potendo
                scegliere anche il genere.
                Data la notevole quantità di stati presenti, al fine di creare due menù a tendina
                è stato necessario l'ausilio di DOM.
            </dd>
        <dt><strong>Tabella</strong></dt>
            <dd>
                Nell'ultima parte della pagina web è possibile osservare una tabella,
                generata mediante l'uso di jQuery, che riporta i dati significativi.
                Per una maggiore efficienza la tabella al caricamento della pagina non
                viene visualizzata, ma viene generata sotto comando esplicito dell'utente.
            </dd>
    </dl>

</section>


</body>
</html>